{
	"folders": [
		{
			"path": "."
		},
		{	// Common includes
			"path": "../../common"
		},
		{	// Butano Engine Dir
			"path": "../../butano"
		},
		{	// Text examples
			"path": "../../games/butano-fighter"
		},
		{	// Sprite examples
			"path": "../../examples/dynamic_affine_bg"
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xutility": "cpp"
		}
	}
}